{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=admin; Password=secret; Database=reactivities"
  },
  "TokenKey": "vMYkgayxrvtt82gF56fWAnktFCDBEgX6brQQLD6IYUzzK2ba3Tq4NnXCDmjgbGLB"
}
